<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
    background-color:rgb(31, 31, 78);
    display: flex;
    width: 100%;
    height:100px;
    justify-content:space-around;

}
#logo{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
    font-weight: 800px;
    font-size: larger;
    
}
.nav-links{
    display: flex;
    margin-left: 25px;
    gap:25px;
}
a{
    text-decoration: none;
    color: white;
   
}
a:hover{
    color: brown;
}
.auth-buttons{
    margin-top: 20px;

}
.auth-buttons:hover{
    color: brown;
}
.login-container {
    display: none;
    width: 80%;
    max-width: 900px;
    margin: auto;
    display: flex;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Left side with background image */
.login-left {
    width: 50%;
    background-color:rgb(143, 143, 209); ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-left img {
    width: 100%;
    height: 100%;
    object-fit:contain;
}

/* Right side form */
.login-right {
    width: 50%;
    padding: 30px;
    background: white;
    text-align: center;
}

.login-right h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.login-right input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.login-btn {
    width: 100%;
    padding: 10px;
    background-color:rgb(17, 17, 43); ;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.login-btn:hover {
    opacity: 0.8;
}

.auth-buttons {
    text-align: center;
    margin: 20px;
}

.auth-toggle {
    text-decoration: none;
    color: purple;
    font-weight: bold;
    font-size: 18px;
}

.auth-toggle:hover {
    text-decoration: underline;
}
</style>
<body>
    <nav id ="navbar">
        <div id="logo">Freshers<span>World</span></div>
        <ul class="nav-links">
            <a href ="#">Browse Jobs</a>
            <a href ="#">Employers</a>
            <a href ="#">JobSeekers</a>
            <a href ="#">Career Advice</a>
            <a href ="#">Product</a>
            <a href ="#">Contact Us</a>
        </ul>
        <div class ="auth-buttons">
            <a href="signup.html" class="auth-toggle">Singup/Login</a>
           
        </div>
    </nav>
    <div class ="auth-buttons">
        <a href="login.html" class="auth-toggle">Login</a>
        <div class="login-container" id="login-form">
        <div class="login-left">
            <img src="images/signup img.jpg" alt="login Background">
        </div>
        <div class="login-right">
            <h2>Login</h2>
            <form id="form">
                <label>Email</label>
                <input type="email" placeholder="Email address..." required>

                <label>Username</label>
                <input type="text" placeholder="Username..." required>

                <label>Password</label>
                <input type="password" placeholder="************" required>

                <button type="submit" class="login-btn">Login</button>
                <p>Already have an account? <a href="login.html">LogIn →</a></p>
            </form>
        </div>
    </div>
    </div>
</body>
<script>
    document.getElementById("form").addEventListener("submit",function(){
    const email=form.email.value;
    const password=form.password.value;
    const username=form.username.value;
    userObj={,email,password,username};
    console.log(userObj);

    fetch("http://localhost:8080/user/login",{
        method:"POST",
        hearder:{
            "content-type":"application/json"
        },
        body:JSON.stringify(userObj),
    })
    .then((res)=>res.json())
    .then((data)=>{
        console.log(data);
        document.getElementsById("Login successfull").textContent=data.msg
        window.location.href="jobs.html";
    })

    .catch((err)=>{
        document.getElementById("Failed to Login").textContent =data.msg
    });
});

</script>
</body>
</html>